# .env file

MONGODB_URL= mongodb+srv://user_dev:test123@jobclone.u4tnvcc.mongodb.net/?retryWrites=true&w=majority
STATIC_DIR="../clientJob"
STRIPE_PUBLISHABLE_KEY="pk_test_51Mt2cSSJG3Bc63mCOho8OZq1ZP3hb512hiX54eaC7fcjeml2KpdrzG2Rl9EJbx9DQv4dywwvo7JeFyymigaQZHeO00AfJBpZK9"
STRIPE_SECRET_KEY="sk_test_51Mt2cSSJG3Bc63mCgQx8nL2d2uGHrPiLW3X5WZET9Ll1jJDqREkkq3lzc1XNWDPb0QQHpKabn4GWqoH1pYlvnsAg00hEUVoYXh"